<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="alkea"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-07-06 12:53:23 AM"/>
        <attribute name="created" value="YWxrZWE7TEFQVE9QLU1BRUhHODA3OzIwMjQtMDctMDU7MTE6MzU6NTMgUE07MjgxNA=="/>
        <attribute name="edited" value="YWxrZWE7TEFQVE9QLU1BRUhHODA3OzIwMjQtMDctMDY7MTI6NTM6MjMgQU07MzsyOTA4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="Ashlei Kearse-cti-110-0003"/>
            <comment text="test case 1: i pressed a for add and inout my first number i was then asked to enter a second number and i input a number. after i entered the second number i pressed enter to show the sum of both numbers added together.&#13;&#10;&#13;&#10;test case 2: i pressed s for subtract and i was asked to enter my first number. i then entered my first number. after entering my first number i was asked to enter my second number. when i pressed enter the diffrence of both numbers was shown.&#13;&#10;&#13;&#10;test case 3: i pressed K to quit the calculator and it showed me a quit message."/>
            <declare name="number1, number2" type="Integer" array="False" size=""/>
            <declare name="control" type="String" array="False" size=""/>
            <assign variable="control" expression="&quot;&quot;"/>
            <assign variable="number1" expression="0"/>
            <assign variable="number2" expression="0"/>
            <output expression="&quot;add = A, subtract = s, quit = K&quot;" newline="True"/>
            <while expression="true">
                <input variable="control"/>
                <if expression="control == &quot;A&quot;">
                    <then>
                        <output expression="&quot;enter first number&quot;" newline="True"/>
                        <input variable="number1"/>
                        <output expression="&quot;enter second number&quot;" newline="True"/>
                        <input variable="number2"/>
                        <output expression="number1+number2" newline="True"/>
                    </then>
                    <else>
                        <if expression="control==&quot;s&quot;">
                            <then>
                                <output expression="&quot;enter first number&quot;" newline="True"/>
                                <input variable="number1"/>
                                <output expression="&quot;enter second number&quot;" newline="True"/>
                                <input variable="number2"/>
                                <output expression="number1-number2" newline="True"/>
                            </then>
                            <else>
                                <if expression="control==&quot;K&quot;">
                                    <then>
                                        <output expression="&quot;quit...&quot;" newline="True"/>
                                        <breakpoint expression="" always="True"/>
                                    </then>
                                    <else>
                                        <output expression="&quot;error: input again?&quot;" newline="True"/>
                                    </else>
                                </if>
                            </else>
                        </if>
                    </else>
                </if>
            </while>
        </body>
    </function>
</flowgorithm>
